<!DOCTYPE html>
<html>

<head>
  <title>CSS Display Property Example</title>
  <style>
    .red {
        display: block;
        width: 200px;
        height: 200px;
        background-color: red;
    }
    .green {
        display: flex;
        width: 200px;
        height: 200px;
        background-color: green;
    }
    
    .blue {
        display: flex;
        width: 200px;
        height: 200px;
        background-color: blue;
    }

    .red1 {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: red;
    }
    .green1 {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: green;
    }
    
    .blue1 {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: blue;
    }

    .title {
        text-align: center;
    }
    p {
      color: white;
    }
  </style>
</head>


<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>

  
<section>
    <title>CSS Display Property Example</title>
    <h1 class="title">CSS Display Property</h1>
    <p class="red1">Red Paragraph </p>
    <p class="green1">Green Paragraph</p>
    <p class="blue1">Blue Paragraph</p>

</section>

</body>

</html>